<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org/DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="kr.xosoft.xoip.api.biz.stmpappl.mapper.StmpApplHistMapper">

  <insert id="insertStmpApplHistAsSelectMaster">
    <selectKey keyProperty="stmpApplHistSeqno" resultType="integer" order="AFTER">
      SELECT LAST_INSERT_ID() stmp_appl_hist_seqno
    </selectKey>   
    INSERT /* StmpApplHistMapper.insertStmpApplHistAsSelectMaster */
      INTO stmp_appl_hist (
           hist_div_cd,
           site_cd,
           proj_cd,
           stmp_appl_no,
           stmp_appl_dt,
           stmp_applr_nm,
           stmp_applr_telno,
           stmp_applr_hnpno,
           stmp_applr_email,
           licr_chrgr_nm,
           licr_chrgr_telno,
           licr_chrgr_hnpno,
           licr_chrgr_email,
           stmp_recp_nm,
           stmp_recp_telno,
           stmp_recp_addr,
           stmp_recp_dtl_addr,
           stmp_recp_post_no,
           bill_email,
           stmp_mnfc_comp_nm,
           stmp_mnfc_chrgr_nm,
           stmp_mnfc_chrgr_telno,
           stmp_mnfc_chrgr_hnpno,
           stmp_mnfc_chrgr_email,
           stmp_mnfc_comp_acct_info,
           cc_cd,
           stmp_std_amt,
           prdc_cnt_sum,
           rylt_amt_sum,
           stmp_amt_sum,
           stmp_vat_sum,
           dps_tgt_amt_sum,
           stmp_applr_sign_val,
           del_yn,
           del_dt,
           delr_id,
           reg_dt,
           regr_id,
           mod_dt,
           modr_id
           )
    SELECT #{histDivCd},
           site_cd,
           proj_cd,
           stmp_appl_no,
           stmp_appl_dt,
           stmp_applr_nm,
           stmp_applr_telno,
           stmp_applr_hnpno,
           stmp_applr_email,
           licr_chrgr_nm,
           licr_chrgr_telno,
           licr_chrgr_hnpno,
           licr_chrgr_email,
           stmp_recp_nm,
           stmp_recp_telno,
           stmp_recp_addr,
           stmp_recp_dtl_addr,
           stmp_recp_post_no,
           bill_email,
           stmp_mnfc_comp_nm,
           stmp_mnfc_chrgr_nm,
           stmp_mnfc_chrgr_telno,
           stmp_mnfc_chrgr_hnpno,
           stmp_mnfc_chrgr_email,
           stmp_mnfc_comp_acct_info,
           cc_cd,
           stmp_std_amt,
           prdc_cnt_sum,
           rylt_amt_sum,
           stmp_amt_sum,
           stmp_vat_sum,
           dps_tgt_amt_sum,
           stmp_applr_sign_val,
           del_yn,
           del_dt,
           delr_id,
           #{modDt},
           #{modrId},
           #{modDt},
           #{modrId}           
      FROM stmp_appl
     WHERE site_cd = #{siteCd}
       AND proj_cd = #{projCd}
       AND stmp_appl_no = #{stmpApplNo}      
  </insert>  
  
</mapper>  