<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org/DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="kr.xosoft.xoip.api.biz.proj.mapper.InspFileMapper">

  <insert id="insertInspFile">
    <selectKey keyProperty="inspFileNo,srtOrdno" resultType="InspFileVo" order="BEFORE">
      SELECT CASE 
               WHEN MAX(insp_file_no) IS NULL THEN 1 
               ELSE MAX(insp_file_no) + 1 
             END insp_file_no,
             CASE 
               WHEN MAX(srt_ordno) IS NULL THEN 1 
               ELSE MAX(srt_ordno) + 1 
             END srt_ordno              
        FROM insp_file
       WHERE site_cd = #{siteCd}
         AND proj_cd = #{projCd}
         AND insp_no = #{inspNo}    
    </selectKey>       
    INSERT /* InspFileMapper.insertInspFile */
      INTO insp_file (
           site_cd,
           proj_cd,
           insp_no,
           insp_file_no,
           insp_file_div_cd,
           org_file_nm,
           mng_file_nm,
           psc_file_nm,
           tumb_sm_file_nm,
           tumb_md_file_nm,
           file_path,
           file_cntn_typ,
           file_size,
           file_ext_nm,
           srt_ordno,
           insp_appl_cnts,
           insp_opin_cnts,
           del_yn,
           del_dt,
           delr_id,
           reg_dt,
           regr_id,
           mod_dt,
           modr_id
           )
    VALUES (
           #{siteCd},
           #{projCd},
           #{inspNo},
           #{inspFileNo},
           #{inspFileDivCd},
           #{orgFileNm},
           #{mngFileNm},
           #{pscFileNm},
           #{tumbSmFileNm},
           #{tumbMdFileNm},           
           #{filePath},
           #{fileCntnTyp},
           #{fileSize},
           #{fileExtNm},
           #{srtOrdno},
           #{inspApplCnts},
           #{inspOpinCnts},
           'N',
           NULL,
           NULL,
           #{modDt},
           #{modrId},
           #{modDt},
           #{modrId}
           )
  </insert>

  <update id="updateInspFileByKey">
    UPDATE /* InspFileMapper.updateInspFileByKey */
           insp_file
       SET insp_file_div_cd = #{inspFileDivCd},
           insp_appl_cnts = #{inspApplCnts},
           insp_opin_cnts = #{inspOpinCnts}, 
           mod_dt = #{modDt},
           modr_id = #{modrId}
     WHERE site_cd = #{siteCd}
       AND proj_cd = #{projCd}
       AND insp_no = #{inspNo}
       AND insp_file_no = #{inspFileNo}
       AND del_yn = 'N'
  </update>
  
  <update id="deleteInspFileByKey">
    UPDATE /* InspFileMapper.deleteInspFileByKey */
           insp_file
       SET del_yn = 'Y',
           del_dt = #{modDt},
           delr_id = #{modrId},
           mod_dt = #{modDt},
           modr_id = #{modrId}      
     WHERE site_cd = #{siteCd}
       AND proj_cd = #{projCd}
       AND insp_no = #{inspNo}
       AND insp_file_no = #{inspFileNo}
       AND del_yn = 'N'
  </update>    
    
  <select id="findInspFileByKey" resultType="InspFileVo">
    SELECT /* InspFileMapper.findInspFileByKey */
           a.site_cd,
           c.comp_id,
           a.proj_cd,
           a.insp_no,
           a.insp_file_no,
           a.insp_file_div_cd,
           a.org_file_nm,
           a.mng_file_nm,
           a.psc_file_nm,
           a.tumb_sm_file_nm,
           a.tumb_md_file_nm,           
           a.file_path,
           a.file_cntn_typ,
           a.file_size,
           a.file_ext_nm,
           a.srt_ordno,
           a.insp_appl_cnts,
           a.insp_opin_cnts,
           a.mod_dt,
           a.modr_id    
      FROM insp_file a
     INNER JOIN proj b 
        ON b.site_cd = a.site_cd
       AND b.proj_cd = a.proj_cd
       AND b.del_yn = 'N'
     INNER JOIN cntr c
        ON c.site_cd = b.site_cd
       AND c.cntr_id = b.cntr_id
       AND c.del_yn = 'N' 
     WHERE a.site_cd = #{siteCd}
       AND a.proj_cd = #{projCd}
       AND a.insp_no = #{inspNo}
       AND a.insp_file_no = #{inspFileNo}
       AND a.del_yn = 'N'
  </select> 
  
  <select id="findInspFileList" resultType="InspFileVo">
    SELECT /* InspFileMapper.findInspFileList */
           a.site_cd,
           c.comp_id,
           a.proj_cd,
           a.insp_no,
           a.insp_file_no,
           d.mark_no,
           a.insp_file_div_cd,
           m.com_cd_nm insp_file_div_cd_nm,
           a.org_file_nm,
           a.mng_file_nm,
           a.psc_file_nm,
           a.tumb_sm_file_nm,
           a.tumb_md_file_nm,                      
           a.file_path,
           a.file_cntn_typ,
           a.file_size,
           a.file_ext_nm,
           a.srt_ordno,
           a.insp_appl_cnts,
           a.insp_opin_cnts,
           CASE WHEN d.insp_file_no IS NOT NULL THEN 'Y' ELSE 'N' END mark_exist_yn,
           a.mod_dt,
           a.modr_id    
      FROM insp_file a
     INNER JOIN proj b 
        ON b.site_cd = a.site_cd
       AND b.proj_cd = a.proj_cd
       AND b.del_yn = 'N'
     INNER JOIN cntr c
        ON c.site_cd = b.site_cd
       AND c.cntr_id = b.cntr_id
       AND c.del_yn = 'N'
      LEFT OUTER JOIN mark d
        ON d.site_cd = a.site_cd
       AND d.proj_cd = a.proj_cd
       AND d.insp_no = a.insp_no
       AND d.insp_file_no = a.insp_file_no
       AND d.del_yn = 'N'            
     INNER JOIN com_cd m
        ON m.site_cd = a.site_cd
       AND m.com_cd = a.insp_file_div_cd
       AND m.del_yn = 'N'  
     WHERE a.site_cd = #{siteCd}
       AND a.proj_cd = #{projCd}
       AND a.insp_no = #{inspNo}
       AND a.del_yn = 'N'
     ORDER BY a.srt_ordno ASC, a.insp_file_no ASC
  </select>   
   
</mapper>    