<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org/DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="kr.xosoft.xoip.api.biz.email.mapper.EmailFormMapper">

  <select id="findCurrentLocalizedEmailFormByKey" resultType="EmailFormVo">
    SELECT /* EmailFormMapper.findCurrentLocalizedEmailFormByKey */
           a.site_cd,
           CASE WHEN #{tmplLang} = 'ko' THEN b.site_nm
                ELSE IFNULL(b.site_eng_nm, b.site_nm)
            END site_nm,
           a.form_cd,
           a.form_no,
           a.form_nm,
           a.aply_str_ymd,
           a.aply_end_ymd,
           CASE WHEN #{tmplLang} = 'ko' THEN a.sbj_tmpl
                ELSE IFNULL(a.sbj_tmpl_eng, a.sbj_tmpl)
            END sbj_tmpl,
           CASE WHEN #{tmplLang} = 'ko' THEN a.cnts_tmpl
                ELSE IFNULL(a.cnts_tmpl_eng, a.cnts_tmpl)
            END cnts_tmpl,
           a.rmk,
           a.mod_dt,
           a.modr_id
      FROM email_form a
     INNER JOIN site b
        ON b.site_cd = a.site_cd
       AND b.use_yn = 'Y'
       AND b.del_yn = 'N'
     WHERE a.site_cd = #{siteCd}
       AND a.form_cd = #{formCd}
       AND a.aply_str_ymd <![CDATA[<=]]> DATE_FORMAT(now(), '%Y%m%d')
       AND a.aply_end_ymd <![CDATA[>=]]> DATE_FORMAT(now(), '%Y%m%d')
       AND a.del_yn = 'N'
  </select> 
   
</mapper>    