<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org/DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="kr.xosoft.xoip.api.biz.ntc.mapper.NtcReadHistMapper">

  <insert id="insertNtcReadHist"> 
    INSERT /* FaqHistMapper.insertNtcReadHist */  
    IGNORE
      INTO ntc_read_hist (
           site_cd,
           ntc_no,  
           readr_id,
           read_dt,
           reg_dt, 
           regr_id
           )
    SELECT #{siteCd}, 
           #{ntcNo},
           #{readrId},
           #{modDt},
           #{modDt},
           #{modrId}      
      FROM DUAL  
     WHERE NOT EXISTS (
                       SELECT readr_id
                         FROM ntc_read_hist
                        WHERE ntc_no = #{ntcNo}
                          AND readr_id = #{readrId}
                      )
  </insert>  
  
</mapper>  