<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org/DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="kr.xosoft.xoip.api.biz.stats.mapper.StatsMapper">

  <sql id="sqlCountingHeader">
    SELECT COUNT(*) com_ttl_cnt
      FROM (
  </sql>
  <sql id="sqlCountingFooter">
           ) com_t1
  </sql>
  <sql id="sqlPagingHeader">
    SELECT com_t1.* 
      FROM (
  </sql>
  <sql id="sqlPagingFooter">
           ) com_t1
     LIMIT #{comItemCntPerPage, jdbcType=INTEGER}
    OFFSET #{comItemOffset, jdbcType=INTEGER} 
  </sql>  
     
  <sql id="sqlFindStatsListByIpCompProdTyp">
    SELECT com_sub.ip_cd ip_cd,
    	   com_sub.ip_nm ip_nm,
	   	   com_sub.comp_nm comp_nm,
	       com_sub.prod_typ_nm prod_typ_nm,
	       MAX(com_sub.cnsm_amt) max_cnsm_amt,
	       MIN(com_sub.cnsm_amt) min_cnsm_amt,
	       ROUND(AVG(com_sub.cnsm_amt),0) avg_cnsm_amt,
	       MAX(com_sub.rls_amt) max_rls_amt,
	       MIN(com_sub.rls_amt) min_rls_amt,
	       ROUND(AVG(com_sub.rls_amt),0) avg_rls_amt,
	       SUM(com_sub.prdc_cnt) prdc_cnt,
	       SUM(com_sub.rylt_amt) rylt_amt
      FROM (
            SELECT a.site_cd,
            	   a.ip_id,
            	   a.ip_cd,
                   a.ip_nm,
                   c.comp_id,
                   c.comp_nm,
                   e.prod_typ_id,
                   e.prod_typ_nm,
                   g.cnsm_amt,
                   g.rls_amt,
                   g.prdc_cnt,
                   g.rylt_amt
              FROM ip a
             INNER JOIN cntr b 
                ON b.site_cd = a.site_cd
               AND b.ip_id = a.ip_id
               AND b.del_yn = 'N'
             INNER JOIN comp c
                ON c.site_cd = a.site_cd
               AND c.comp_id = b.comp_id
    <if test="compId != null">
               AND c.comp_id = #{compId}
    </if>
               AND c.del_yn = 'N'
             INNER JOIN proj d 
                ON d.site_cd = a.site_cd
               AND d.cntr_id = b.cntr_id
               AND d.del_yn = 'N'
             INNER JOIN prod_typ e 
                ON e.site_cd = a.site_cd
               AND e.prod_typ_id = d.top_prod_typ_id
    <if test="prodTypId != null">
               AND e.prod_typ_id = #{prodTypId}
    </if>           
               AND e.del_yn = 'N'
             INNER JOIN stmp_appl f 
                ON f.site_cd = a.site_cd
               AND f.proj_cd = d.proj_cd
    <if test="strYmd != null">
               AND f.stmp_appl_dt <![CDATA[>=]]> STR_TO_DATE(#{strYmd}, '%Y%m%d') 
    </if>
    <if test="endYmd != null">
               AND f.stmp_appl_dt <![CDATA[<]]> DATE_ADD(STR_TO_DATE(#{endYmd}, '%Y%m%d'), INTERVAL 1 DAY) 
    </if>                      
               AND f.del_yn = 'N'
             INNER JOIN stmp_lot g 
                ON g.site_cd = a.site_cd
               AND g.proj_cd = f.proj_cd
               AND g.stmp_appl_no = f.stmp_appl_no
               AND g.del_yn = 'N'   
             WHERE 1 = 1
               AND a.site_cd = #{siteCd} 
    <if test="ipId != null">
               AND a.ip_id = #{ipId}  
    </if>                                  
               AND a.del_yn = 'N'
           ) com_sub
           GROUP BY com_sub.ip_id, com_sub.comp_id, com_sub.prod_typ_id
  </sql>
  
  <select id="countStatsListByIpCompProdTyp" resultType="integer">
    <include refid="sqlCountingHeader" />
    /* StatsMapper.countStatsListByIpCompProdTyp */
    <include refid="sqlFindStatsListByIpCompProdTyp" />
    <include refid="sqlCountingFooter" />    
  </select>
  <select id="findStatsListByIpCompProdTyp" resultType="StatsVo">
    <include refid="sqlPagingHeader" />
    /* StatsMapper.findStatsListByIpCompProdTyp */
    <include refid="sqlFindStatsListByIpCompProdTyp" />
    <choose>
      <when test="comSrtTxt != null">
       ORDER BY com_sub.${comSrtTxt}, com_sub.ip_id DESC
      </when>
      <otherwise>
       ORDER BY com_sub.site_cd DESC, com_sub.ip_nm ASC, com_sub.comp_nm ASC, com_sub.prod_typ_nm ASC 
      </otherwise>
    </choose>     
    <include refid="sqlPagingFooter" />
  </select>
  
  <sql id="sqlFindStatsListByIpComp">
    SELECT com_sub.ip_cd ip_cd,
    	   com_sub.ip_nm ip_nm,
	   	   com_sub.comp_nm comp_nm,
	       MAX(com_sub.cnsm_amt) max_cnsm_amt,
	       MIN(com_sub.cnsm_amt) min_cnsm_amt,
	       ROUND(AVG(com_sub.cnsm_amt),0) avg_cnsm_amt,
	       MAX(com_sub.rls_amt) max_rls_amt,
	       MIN(com_sub.rls_amt) min_rls_amt,
	       ROUND(AVG(com_sub.rls_amt),0) avg_rls_amt,
	       SUM(com_sub.prdc_cnt) prdc_cnt,
	       SUM(com_sub.rylt_amt) rylt_amt
      FROM (
            SELECT a.site_cd,
            	   a.ip_id,
            	   a.ip_cd,
                   a.ip_nm,
                   c.comp_id,
                   c.comp_nm,
                   g.cnsm_amt,
                   g.rls_amt,
                   g.prdc_cnt,
                   g.rylt_amt
              FROM ip a
             INNER JOIN cntr b 
                ON b.site_cd = a.site_cd
               AND b.ip_id = a.ip_id
               AND b.del_yn = 'N'
             INNER JOIN comp c
                ON c.site_cd = a.site_cd
               AND c.comp_id = b.comp_id
    <if test="compId != null">
               AND c.comp_id = #{compId}
    </if>
               AND c.del_yn = 'N'
             INNER JOIN proj d 
                ON d.site_cd = a.site_cd
               AND d.cntr_id = b.cntr_id
               AND d.del_yn = 'N'
             INNER JOIN prod_typ e 
                ON e.site_cd = a.site_cd
               AND e.prod_typ_id = d.top_prod_typ_id
    <if test="prodTypId != null">
               AND e.prod_typ_id = #{prodTypId}
    </if>           
               AND e.del_yn = 'N'
             INNER JOIN stmp_appl f 
                ON f.site_cd = a.site_cd
               AND f.proj_cd = d.proj_cd
    <if test="strYmd != null">
               AND f.stmp_appl_dt <![CDATA[>=]]> STR_TO_DATE(#{strYmd}, '%Y%m%d') 
    </if>
    <if test="endYmd != null">
               AND f.stmp_appl_dt <![CDATA[<]]> DATE_ADD(STR_TO_DATE(#{endYmd}, '%Y%m%d'), INTERVAL 1 DAY)
    </if>                      
               AND f.del_yn = 'N'
             INNER JOIN stmp_lot g 
                ON g.site_cd = a.site_cd
               AND g.stmp_appl_no = f.stmp_appl_no
               AND g.proj_cd = f.proj_cd
               AND g.del_yn = 'N'   
             WHERE 1 = 1
               AND a.site_cd = #{siteCd} 
    <if test="ipId != null">
               AND a.ip_id = #{ipId}  
    </if>                                  
               AND a.del_yn = 'N'
           ) com_sub
           GROUP BY com_sub.ip_id, com_sub.comp_id
  </sql>
  
  <select id="countStatsListByIpComp" resultType="integer">
    <include refid="sqlCountingHeader" />
    /* StatsMapper.countStatsListByIpComp */
    <include refid="sqlFindStatsListByIpComp" />
    <include refid="sqlCountingFooter" />    
  </select>
  <select id="findStatsListByIpComp" resultType="StatsVo">
    <include refid="sqlPagingHeader" />
    /* StatsMapper.findStatsListByIpComp */
    <include refid="sqlFindStatsListByIpComp" />
    <choose>
      <when test="comSrtTxt != null">
       ORDER BY com_sub.${comSrtTxt}, com_sub.ip_id DESC
      </when>
      <otherwise>
       ORDER BY com_sub.site_cd DESC, com_sub.ip_nm ASC, com_sub.comp_nm ASC
      </otherwise>
    </choose>     
    <include refid="sqlPagingFooter" />
  </select>
  
  <sql id="sqlFindStatsListByIpProdTyp">
    SELECT com_sub.ip_cd ip_cd,
    	   com_sub.ip_nm ip_nm,
	       com_sub.prod_typ_nm prod_typ_nm,
	       MAX(com_sub.cnsm_amt) max_cnsm_amt,
	       MIN(com_sub.cnsm_amt) min_cnsm_amt,
	       ROUND(AVG(com_sub.cnsm_amt),0) avg_cnsm_amt,
	       MAX(com_sub.rls_amt) max_rls_amt,
	       MIN(com_sub.rls_amt) min_rls_amt,
	       ROUND(AVG(com_sub.rls_amt),0) avg_rls_amt,
	       SUM(com_sub.prdc_cnt) prdc_cnt,
	       SUM(com_sub.rylt_amt) rylt_amt
      FROM (
            SELECT a.site_cd,
            	   a.ip_id,
            	   a.ip_cd,
                   a.ip_nm,
                   e.prod_typ_id,
                   e.prod_typ_nm,
                   g.cnsm_amt,
                   g.rls_amt,
                   g.prdc_cnt,
                   g.rylt_amt
              FROM ip a
             INNER JOIN cntr b 
                ON b.site_cd = a.site_cd
               AND b.ip_id = a.ip_id
               AND b.del_yn = 'N'
             INNER JOIN comp c
                ON c.site_cd = a.site_cd
               AND c.comp_id = b.comp_id
    <if test="compId != null">
               AND c.comp_id = #{compId}
    </if>
               AND c.del_yn = 'N'
             INNER JOIN proj d 
                ON d.site_cd = a.site_cd
               AND d.cntr_id = b.cntr_id
               AND d.del_yn = 'N'
             INNER JOIN prod_typ e 
                ON e.site_cd = a.site_cd
               AND e.prod_typ_id = d.top_prod_typ_id
    <if test="prodTypId != null">
               AND e.prod_typ_id = #{prodTypId}
    </if>           
               AND e.del_yn = 'N'
             INNER JOIN stmp_appl f 
                ON f.site_cd = a.site_cd
               AND f.proj_cd = d.proj_cd
    <if test="strYmd != null">
               AND f.stmp_appl_dt <![CDATA[>=]]> STR_TO_DATE(#{strYmd}, '%Y%m%d') 
    </if>
    <if test="endYmd != null">
               AND f.stmp_appl_dt <![CDATA[<]]> DATE_ADD(STR_TO_DATE(#{endYmd}, '%Y%m%d'), INTERVAL 1 DAY) 
    </if>                      
               AND f.del_yn = 'N'
             INNER JOIN stmp_lot g 
                ON g.site_cd = a.site_cd
               AND g.stmp_appl_no = f.stmp_appl_no
               AND g.proj_cd = f.proj_cd
               AND g.del_yn = 'N'   
             WHERE 1 = 1
               AND a.site_cd = #{siteCd} 
    <if test="ipId != null">
               AND a.ip_id = #{ipId}  
    </if>                                  
               AND a.del_yn = 'N'
           ) com_sub
           GROUP BY com_sub.ip_id, com_sub.prod_typ_id
  </sql>
  
  <select id="countStatsListByIpProdTyp" resultType="integer">
    <include refid="sqlCountingHeader" />
    /* StatsMapper.countStatsListByIpProdTyp */
    <include refid="sqlFindStatsListByIpProdTyp" />
    <include refid="sqlCountingFooter" />    
  </select>
  <select id="findStatsListByIpProdTyp" resultType="StatsVo">
    <include refid="sqlPagingHeader" />
    /* StatsMapper.findStatsListByIpProdTyp */
    <include refid="sqlFindStatsListByIpProdTyp" />
    <choose>
      <when test="comSrtTxt != null">
       ORDER BY com_sub.${comSrtTxt}, com_sub.ip_id DESC
      </when>
      <otherwise>
       ORDER BY com_sub.site_cd DESC, com_sub.ip_nm ASC, com_sub.prod_typ_nm ASC
      </otherwise>
    </choose>     
    <include refid="sqlPagingFooter" />
  </select>
  
  <sql id="sqlFindStatsListByIp">
    SELECT com_sub.ip_cd ip_cd,
    	   com_sub.ip_nm ip_nm,
	       MAX(com_sub.cnsm_amt) max_cnsm_amt,
	       MIN(com_sub.cnsm_amt) min_cnsm_amt,
	       ROUND(AVG(com_sub.cnsm_amt),0) avg_cnsm_amt,
	       MAX(com_sub.rls_amt) max_rls_amt,
	       MIN(com_sub.rls_amt) min_rls_amt,
	       ROUND(AVG(com_sub.rls_amt),0) avg_rls_amt,
	       SUM(com_sub.prdc_cnt) prdc_cnt,
	       SUM(com_sub.rylt_amt) rylt_amt
      FROM (
            SELECT a.site_cd,
            	   a.ip_id,
            	   a.ip_cd,
                   a.ip_nm,
                   g.cnsm_amt,
                   g.rls_amt,
                   g.prdc_cnt,
                   g.rylt_amt
              FROM ip a
             INNER JOIN cntr b 
                ON b.site_cd = a.site_cd
               AND b.ip_id = a.ip_id
               AND b.del_yn = 'N'
             INNER JOIN comp c
                ON c.site_cd = a.site_cd
               AND c.comp_id = b.comp_id
    <if test="compId != null">
               AND c.comp_id = #{compId}
    </if>
               AND c.del_yn = 'N'
             INNER JOIN proj d 
                ON d.site_cd = a.site_cd
               AND d.cntr_id = b.cntr_id
               AND d.del_yn = 'N'
             INNER JOIN prod_typ e 
                ON e.site_cd = a.site_cd
               AND e.prod_typ_id = d.top_prod_typ_id
    <if test="prodTypId != null">
               AND e.prod_typ_id = #{prodTypId}
    </if>           
               AND e.del_yn = 'N'
             INNER JOIN stmp_appl f 
                ON f.site_cd = a.site_cd
               AND f.proj_cd = d.proj_cd
    <if test="strYmd != null">
               AND f.stmp_appl_dt <![CDATA[>=]]> STR_TO_DATE(#{strYmd}, '%Y%m%d') 
    </if>
    <if test="endYmd != null">
               AND f.stmp_appl_dt <![CDATA[<]]> DATE_ADD(STR_TO_DATE(#{endYmd}, '%Y%m%d'), INTERVAL 1 DAY)
    </if>                      
               AND f.del_yn = 'N'
             INNER JOIN stmp_lot g 
                ON g.site_cd = a.site_cd
               AND g.stmp_appl_no = f.stmp_appl_no
               AND g.proj_cd = f.proj_cd
               AND g.del_yn = 'N'   
             WHERE 1 = 1
               AND a.site_cd = #{siteCd} 
    <if test="ipId != null">
               AND a.ip_id = #{ipId}  
    </if>                                  
               AND a.del_yn = 'N'
           ) com_sub
           GROUP BY com_sub.ip_id
  </sql>
  
  <select id="countStatsListByIp" resultType="integer">
    <include refid="sqlCountingHeader" />
    /* StatsMapper.countStatsListByIp */
    <include refid="sqlFindStatsListByIp" />
    <include refid="sqlCountingFooter" />    
  </select>
  <select id="findStatsListByIp" resultType="StatsVo">
    <include refid="sqlPagingHeader" />
    /* StatsMapper.findStatsListByIp */
    <include refid="sqlFindStatsListByIp" />
    <choose>
      <when test="comSrtTxt != null">
       ORDER BY com_sub.${comSrtTxt}, com_sub.ip_id DESC
      </when>
      <otherwise>
       ORDER BY com_sub.site_cd DESC, com_sub.ip_nm ASC
      </otherwise>
    </choose>     
    <include refid="sqlPagingFooter" />
  </select>
   
</mapper>    